{
  "name": "Hockey IQ Rink",
  "short_name": "Hockey IQ",
  "description": "Learn hockey situations, positions and spacing - defense, transition and offense - on an interactive rink.",
  "id": "/hockey-iq-rink/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0d1524",
  "theme_color": "#0d1524",
  "orientation": "any",
  "categories": ["sports", "education"],
  "icons": [
    { "src": "icons/icon-192.png",   "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",   "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png","sizes": "512x512",   "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-1024.png",  "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
